<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mike Heijmans by parabuzzle</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/parabuzzle">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Mike Heijmans</h1>
          <p>Operations Engineer - Ruby Enthusiast - Git Evangelist</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/parabuzzle">parabuzzle</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h1>About Me</h1>

<p>I am an extreme ruby enthusiast and evangelist. I got in to ruby and rails back in the Rails 1.x days and fell in love with the ruby style and the rails way. I work hard and learn fast with a keen eye for operability and large scale. I am a Senior Operations Engineer for Yahoo Mail after all... large scale operations is what I do everyday. ;) </p>

<p>If you're looking for an engineer that just does what is in his queue to be done... I'm not your guy. However, if you're looking for someone that can identify potential problems and quickly resolve them before anyone even knows about it and is willing to do whatever it takes to make things happen... Then you have found the person for the job.</p>

<h3>Remote Work</h3>

<p>I prefer a 100% telecommute (remote) job as I prefer to work strange hours in long sprints. If you put your trust in me, you will never regret it. I get the job done. Period.</p>

<h2>Notable Open Source Projects</h2>

<p>Here are some open source projects that show I'm not a hack ;)</p>

<p><strong>Newer Projects</strong></p>

<ul>
<li>
<a href="http://parabuzzle.github.io/hypetext">http://parabuzzle.github.io/hypetext</a> - A simple dirty ruby http client gem</li>
<li>
<a href="http://parabuzzle.github.io/spunk">http://parabuzzle.github.io/spunk</a> - The IRC bot framework gem</li>
<li>
<a href="http://parabuzzle.github.io/bender">http://parabuzzle.github.io/bender</a> - The IRC bot and Webserver that uses Spunk</li>
<li>
<a href="https://github.com/parabuzzle/picklepodcast">https://github.com/parabuzzle/picklepodcast</a> - My EDM podcast site using Rails</li>
</ul><p><strong>Old Projects</strong></p>

<ul>
<li>
<a href="https://github.com/parabuzzle/lifehelpr">https://github.com/parabuzzle/lifehelpr</a> - Old rails app that handles Todos and Reminders</li>
<li>
<a href="https://github.com/parabuzzle/spotadouche">https://github.com/parabuzzle/spotadouche</a> - The douche spotting website using Rails</li>
<li>
<a href="https://github.com/parabuzzle/cistern">https://github.com/parabuzzle/cistern</a> - The application log collector</li>
<li>
<a href="https://github.com/parabuzzle/lookgit">https://github.com/parabuzzle/lookgit</a> - The intranet git server built in Rails</li>
</ul><h2>Hobbies</h2>

<p>I'm a music producer and audio engineer on the side. I went to school for music and if it wasn't impossible to make a living as a musician/artist... I would probably have pursued that career. One positive thing that came from my study of music is the cultivation of creativity that studying music provides ports very nicely to engineering. (read: I tend to think outside-of-the-box regularly)</p>

<h2>Links</h2>

<ul>
<li><a href="http://www.linkedin.com/in/mheijmans">http://www.linkedin.com/in/mheijmans</a></li>
<li><a href="http://www.github.com/parabuzzle">http://www.github.com/parabuzzle</a></li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>